UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <ItemsControl ItemsSource="{Binding Path=Accounts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <ListBox>
                            <ItemsControl>
                                <ItemsControl>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <Label Content="Account"></Label>
                                    <Label Content="{Binding Path=Id}"></Label>
                                </ItemsControl>
                                <Label Content="{Binding Path=Fortune}"></Label>
                            </ItemsControl>
                        </ListBox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Viewbox>
</Window>
